VUE_APP_TITLE=vue-boilerplate
VUE_APP_CLIENT_SECRET=877ABD682B6BDC7F779999E89E4AD

VUE_APP_URL=http://192.168.0.33:8080/
VUE_APP_BACKEND_SERVER=http://192.168.0.33:8000/

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en